
version: '3'

services:
  sql-server-db-omg:
    container_name: sql-server-db-omg
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: Pass@word
    image: "mcr.microsoft.com/mssql/server:2022-latest"
    ports:
      - "1433:1433"
    cpus: "2.0"
    mem_limit: 2048m
    deploy:
      resources:
        limits:
          cpus: "2.0"
          memory: 2048m
